{
    "ClientId": "18038c21-d13d-4096-9c7e-38cedf44ec19",
    "TenantId": "a1c5bee8-9e19-44cb-9f07-b94b279890ab",
    "ClientSecret": "ljr8Q~hR3ILqKqAbBgJJrbWSijZrx2s9VDqm1aeg",
    "Authority": "https://login.microsoftonline.com/aaaaws.org",
    "Scope": "https://graph.microsoft.com/.default"
}
