{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aaaaws.com",
    "TenantId": "a1c5bee8-9e19-44cb-9f07-b94b279890ab",
    "ClientId": "51e17677-e9cc-4aae-9f9d-0d3d82082d2b",
    "CallbackPath": "/signin-oidc",
    "ClientCredentials": [
      {
          "SourceType": "ClientSecret",
          "ClientSecret": "-PU8Q~ryPQfHUHaXL3PkmurZmQzZPN7ahONByaO."
      }
  ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
